; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iot-app-env]
platform = espressif32
board = esp32dev
; board = iotaap_magnolia
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/vkylamba/iotos.git#mona-p1.1
board_build.partitions = partitions/default_fat.csv


; platformio device monitor --filter esp32_exception_decoder --environment iot-app-env